{
  "name": "hybridwebfulltest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && firebase deploy --only hosting"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.0.0",
    "typescript": "^5.8.3",
    "vite": "^6.2.5"
  },
  "dependencies": {
    "firebase": "11.6.0-eap-vertexai-hybgoog.abf0491ae"
  }
}
